# RetroYarn

./: .gitignore  README.md  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/io/github/moistmason/retroyarn/: GradleIo.groovy  MinecraftVersion.groovy
buildSrc/src/main/groovy/io/github/moistmason/retroyarn/tasks/: Download.groovy  DownloadJar.groovy  DownloadJson.groovy  DownloadLibraries.groovy  MappingStatus.groovy  VersionDifference.groovy  VersionDifferences.groovy  WriteCsv.groovy
buildSrc/src/main/groovy/io/github/moistmason/retroyarn/util/: GradleIo.groovy  VersionParser.groovy
src/main/java/io/github/moistmason/: Main.java
versions/: fabric_manifest.json  versions.txt
versions/1.14.1/mappings/: intermediary.tiny  status.txt  yarn.tiny
versions/1.14.1/mappings/csv/: classes.csv  fields.csv  methods.csv
versions/1.14.2/mappings/: intermediary.tiny  status.txt  yarn.tiny
versions/1.14.2/mappings/csv/: classes.csv  fields.csv  methods.csv
versions/1.14.3/mappings/: intermediary.tiny  status.txt  yarn.tiny
versions/1.14.3/mappings/csv/: classes.csv  fields.csv  methods.csv
versions/1.14.4/mappings/: status.txt  yarn.tiny
versions/1.14.4/mappings/csv/: classes.csv  fields.csv  methods.csv
versions/1.14/mappings/: intermediary.tiny  status.txt  yarn.tiny
versions/1.14/mappings/csv/: classes.csv  fields.csv  methods.csv
versions/1.15.1/mappings/: intermediary.tiny  status.txt
versions/1.15.1/mappings/csv/: classes.csv  fields.csv  methods.csv
versions/1.15.2/mappings/: intermediary.tiny  status.txt
versions/1.15.2/mappings/csv/: classes.csv  fields.csv  methods.csv
versions/1.15/mappings/: intermediary.tiny  status.txt  yarn.tiny
versions/1.15/mappings/csv/: classes.csv  fields.csv  methods.csv
versions/1.16.1/mappings/: intermediary.tiny  status.txt  yarn.tiny
versions/1.16.1/mappings/csv/: classes.csv  fields.csv  methods.csv
versions/1.16.2/mappings/: intermediary.tiny  status.txt  yarn.tiny
versions/1.16.2/mappings/csv/: classes.csv  fields.csv  methods.csv
versions/1.16.3/mappings/: intermediary.tiny  status.txt  yarn.tiny
versions/1.16.3/mappings/csv/: classes.csv  fields.csv  methods.csv
versions/1.16.4/mappings/: intermediary.tiny  status.txt
versions/1.16.4/mappings/csv/: classes.csv  fields.csv  methods.csv
versions/1.16.5/mappings/: status.txt
versions/1.16.5/mappings/csv/: classes.csv  fields.csv  methods.csv
versions/1.16/mappings/: status.txt  yarn.tiny
versions/1.16/mappings/csv/: classes.csv  fields.csv  methods.csv
versions/1.17.1/mappings/: intermediary.tiny  status.txt
versions/1.17.1/mappings/csv/: classes.csv  fields.csv  methods.csv
versions/1.17/mappings/: intermediary.tiny  status.txt
versions/1.17/mappings/csv/: classes.csv  fields.csv  methods.csv
versions/1.18.1/mappings/: status.txt
versions/1.18.1/mappings/csv/: classes.csv  fields.csv  methods.csv
versions/1.18.2/mappings/: intermediary.tiny  status.txt
versions/1.18.2/mappings/csv/: classes.csv  fields.csv  methods.csv
versions/1.18/mappings/: intermediary.tiny  status.txt
versions/1.18/mappings/csv/: classes.csv  fields.csv  methods.csv
versions/1.19.1/mappings/: intermediary.tiny  status.txt
versions/1.19.1/mappings/csv/: classes.csv  fields.csv  methods.csv
versions/1.19.2/mappings/: intermediary.tiny  status.txt
versions/1.19.2/mappings/csv/: classes.csv  fields.csv  methods.csv
versions/1.19.3/mappings/: intermediary.tiny  status.txt
versions/1.19.3/mappings/csv/: classes.csv  fields.csv  methods.csv
versions/1.19.4/mappings/: intermediary.tiny  status.txt
versions/1.19.4/mappings/csv/: classes.csv  fields.csv  methods.csv
versions/1.19/mappings/: intermediary.tiny  status.txt
versions/1.19/mappings/csv/: classes.csv  fields.csv  methods.csv
versions/1.20.1/mappings/: status.txt
versions/1.20.1/mappings/csv/: classes.csv  fields.csv  methods.csv
versions/1.20.2/mappings/: status.txt
versions/1.20.2/mappings/csv/: classes.csv  fields.csv  methods.csv
versions/1.20.3/mappings/: status.txt
versions/1.20.3/mappings/csv/: classes.csv  fields.csv  methods.csv
versions/1.20.4/mappings/: status.txt
versions/1.20.4/mappings/csv/: classes.csv  methods.csv
versions/1.20.5/mappings/: intermediary.tiny  status.txt
versions/1.20.5/mappings/csv/: classes.csv  fields.csv  methods.csv
versions/1.20.6/mappings/: intermediary.tiny  status.txt
versions/1.20.6/mappings/csv/: classes.csv  methods.csv
versions/1.20/mappings/: intermediary.tiny  status.txt
versions/1.20/mappings/csv/: classes.csv  fields.csv  methods.csv
versions/1.21.1/mappings/: intermediary.tiny  status.txt
versions/1.21.1/mappings/csv/: classes.csv  fields.csv  methods.csv
versions/1.21.2/mappings/: intermediary.tiny  status.txt
versions/1.21.2/mappings/csv/: classes.csv  fields.csv  methods.csv
versions/1.21.3/mappings/: intermediary.tiny  status.txt
versions/1.21.3/mappings/csv/: classes.csv  methods.csv
versions/1.21.4/data/: libraries.txt
versions/1.21.4/mappings/: intermediary.tiny  status.txt
versions/1.21.4/mappings/csv/: classes.csv  fields.csv  methods.csv
versions/1.21/mappings/: intermediary.tiny  status.txt
versions/1.21/mappings/csv/: classes.csv  fields.csv  methods.csv
